SAL/branches/dave-dev/src/main/resources/message-content-type.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://sal.jcu.edu.au/schemas/messages"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://sal.jcu.edu.au/schemas/messages"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc">

	<xsd:element name="messageContent">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="argument" type="tns:Argument" minOccurs="0" maxOccurs="unbounded" nillable="true" />
			</xsd:sequence>
			<xsd:attribute name="name" type="xsd:string" use="required"/>
			<xsd:attribute name="final" type="xsd:boolean" default="true"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="Argument">
		<xsd:sequence>
			<xsd:element name="value" type="xsd:string" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
