SAL/branches/dave-dev/src/main/resources/message-description-type.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://sal.jcu.edu.au/schemas/messages"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://sal.jcu.edu.au/schemas/messages"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc">

	<xsd:element name="messageDescription">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="description" type="xsd:string" />
				<xsd:element name="argument" type="tns:ArgumentDescription" minOccurs="0" maxOccurs="unbounded" nillable="true" />
			</xsd:sequence>
			<xsd:attribute name="name" type="xsd:string" use="required" />
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="ArgumentDescription">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="name" type="xsd:string" use="required" />
				<xsd:attribute name="type" type="tns:ValidType" use="required" />
				<xsd:attribute name="array" type="xsd:boolean" default="false" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:simpleType name="ValidType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="int"/>
			<xsd:enumeration value="float"/>
			<xsd:enumeration value="boolean"/>
			<xsd:enumeration value="string"/>
			<xsd:enumeration value="binary"/>
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>
